#Puerto en el que se ejecuta la aplicación
server.port=8080

#Url donde esta el servicio de tu mysql y el nombre de la base de datos
spring.datasource.url=jdbc:mysql://localhost:3309/travelid

#Usuario y contrasena para tu base de datos descrita en la linea anterior
spring.datasource.username=root
spring.datasource.password=password

#[opcional]Imprime en tu consola las instrucciones hechas en tu base de datos.
spring.jpa.show-sql = true

#Estrategia de provisión de datos.
spring.jpa.hibernate.ddl-auto=create

# Permitir parámetros ocultos para que funcionen los métodos PUT y DELETE en HTML
spring.mvc.hiddenmethod.filter.enabled= true

directorio.ficheros=C:\Users\Migue\Desktop\Curso Java EOI\imagenesTravelid


# Logs y Debug
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
